# job4j_articles

./: .gitignore  README.md  pom.xml
db/scripts/: articles.sql  dictionary.sql
src/main/java/ru/job4j/articles/model/: Article.java  Word.java
src/main/java/ru/job4j/articles/service/: SimpleArticleService.java
src/main/java/ru/job4j/articles/store/: ArticleStore.java  Store.java  WordStore.java
src/main/resources/: application.properties
